<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to Nikola</title>
    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/rst.css" rel="stylesheet">
    <link href="../assets/css/code.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--></head>
            <link rel="alternate" type="application/rss+xml" title="RSS (en)"
            href="../rss.xml">
</head>
<body>
    <script type="text/javascript">
        var addthis_config = { 'ui_language': 'en' };
    </script>
<div class="container-fluid" id="container">
    <div class="row" id="titlerow">
    <div class="span12" id="titlecolumn">
    <!-- Banner-like substance !-->
        <div style="text-align: right;">
        <h1 id="blog-title">
            <a href="http://getnikola.com/nikola-1.1" title="Demo Site">Demo Site</a>
        </h1>
        <hr>
        </div>
    <!-- End of banner-like substance !-->
    <div class="row" id="contentrow">
        <div class="span10" id="contentcolumn">
            <!--Body content-->
            
    <h2> <a href="../posts/welcome-to-nikola.html">Welcome to Nikola</a></h2>
    <hr>
    <small>
        Posted: 2012-03-30 23:00:00&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="welcome-to-nikola.txt">reSt</a>
    </small>
    <hr>
    <a href="http://www.flickr.com/photos/75108495@N00/352972944/" title="Nikola Tesla Corner by nicwest, on Flickr"><img src="http://farm1.staticflickr.com/138/352972944_4f9d568680.jpg" width="500" height="334" alt="Nikola Tesla Corner"></a><p>If you can see this in a web browser, it means you have managed to install Nikola,
and build a site using it. Congratulations!</p>
<p>Sorry about the docs not existing at the moment, I will write them shortly.</p>
<p>Send feedback to <a class="reference external" href="mailto:ralsina&#64;netmanagers.com.ar">ralsina&#64;netmanagers.com.ar</a>!</p>
<p>To create your own posts, you need to create two files insite posts/</p>
<dl class="docutils">
<dt>whatever.meta</dt>
<dd><p class="first">This is some information about your post. It has to include (one on each line):</p>
<ol class="arabic simple">
<li>Title (example: How to become rich)</li>
<li>URL filename (example: how-to-become-rich)</li>
<li>Publication date (example: 2012/03/13 02:17)</li>
<li>Tags (example: programming, happiness, linux)</li>
<li>Link to original source (example: <a class="reference external" href="http://boingboing.net/2012/01/14/boing-boing-will-go-dark-on-ja.html">http://boingboing.net/2012/01/14/boing-boing-will-go-dark-on-ja.html</a>)</li>
</ol>
<p class="last">The 4th and 5th lines are optional.</p>
</dd>
<dt>whatever.txt</dt>
<dd>The contents of your post, written in <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">Restructured Text</a></dd>
</dl>
<p>You can also add the same kind of things in stories/. The difference between posts and stories in the default configuration
is that posts will be added to RSS feeds and the front page of the site, while stories will generate pages that you
have to link to manually.</p>
<p>The templates are quite simple and are inside templates/</p>
<p>After you change things, run &quot;doit&quot; and that's it, an updated site in output/.</p>
<p>Before you publish this site anywhere, you should edit dodo.py (it has extensive comments) so it
says all the right things for your site. Upload to any server that can serve static files, and
you are done :-)</p>
<p><strong>IMPORTANT</strong></p>
<p>You will want to edit post.tmpl and delete the line that says disqus_developer.</p>


        <!-- Disqus comments !-->
        <script type="text/javascript">
            var disqus_url = 'http://getnikola.com/nikola-1.1/posts/welcome-to-nikola.html';
            var disqus_developer = 1;
        </script>
        <div id="disqus_thread"></div>
        <script type="text/javascript" src="http://disqus.com/forums/nikolademo/embed.js"></script>
        <noscript><a href="http://disqus.com/forums/nikolademo/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        <!-- End of Disqus comments !-->

            <!--End of body content-->
            <small>Contents © 2012 Roberto Alsina <ralsina@kde.org></small><p>
        </div>
        <div class="span2" id="sidebar">
            <!--Sidebar content-->
            <ul class="unstyled">
            <li>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
    <img alt="Creative Commons License" style="border-width:0; margin-bottom:12px;"
    src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            <!-- social buttons -->
            <li>
                <div class="addthis_toolbox addthis_default_style" style="margin-bottom: 12px;">
                <a class="addthis_button_preferred_1"></a>
                <a class="addthis_button_preferred_2"></a>
                <a class="addthis_button_preferred_3"></a>
                <a class="addthis_button_preferred_4"></a>
                <a class="addthis_button_compact"></a>
                <a class="addthis_counter addthis_bubble_style"></a>
                </div>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
            <!-- End of social buttons -->
            <li><a href="../archive.html">Archives</a>
            <li><a href="../categories/index.html">Tags</a>
            <li><a href="../stories/about-nikola.html">About Nikola</a>
            <li>
    <!-- Custom search -->
    <form method="get" id="search" action="http://duckduckgo.com/">
        <input type="hidden" name="sites" value="http://getnikola.com/nikola-1.1"/>
        <input type="hidden" name="k8" value="#444444"/>
        <input type="hidden" name="k9" value="#D51920"/>
        <input type="hidden" name="kt" value="h"/>
        <input type="text" name="q" maxlength="255" placeholder="Search&hellip;" class="span2" style="margin-top: 4px;"/>
        <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
    </form>
    <!-- End of custom search -->

            </ul>
            <!--End of sidebar content-->
        </div>
    
    
</body>
