/* BLOG.TXT THREE-COLUMN (LEFT/RIGHT) LAYOUT */
* html div#primary{left:0;position:relative;}
div#container{float:left;width:100%;}
div#content{margin:0 16em;}
div#footer{clear:left;width:100%;}
div#header{margin:0;padding:0.2em 0 0;text-align:center;}
div#header div#blog-description,div#header div.archive-description{margin:0.2em 0 0;}
div#header h1#blog-title{padding:0;}
div#primary{border-right:0.1em solid #ccd0d6;margin:0 0 0 -100%;padding-right:1.9em;text-align:right;}
div#secondary{border-left:0.1em solid #ccd0d6;margin:0 0 0 -16em;padding-left:1.9em;text-align:left;}
div#wrapper{margin:5em 0 0 7em;}
div.hfeed{margin:0 2em;}
div.sidebar{float:left;overflow:hidden;width:14em;}